# lauren-rose-software-testing-project

./: .gitignore  README.md  pom.xml
src/main/java/com/shopping/: CartItem.java  Customer.java  OrderCalculator.java  ShippingOption.java  ShoppingApp.java  ShoppingCart.java  TaxCalculator.java
src/main/java/com/shopping/model/: CartItem.java  Customer.java  ShippingOption.java  ShoppingCart.java
src/main/java/com/shopping/service/: OrderCalculator.java  ShoppingService.java  TaxCalculator.java
src/test/java/com/shopping/: CustomerTest.java  OrderCalculatorTest.java  ShippingOptionTest.java  ShoppingAppTest.java  TaxCalculatorTest.java
src/test/java/com/shopping/model/: CartItemTest.java  CustomerTest.java  ShippingOptionTest.java  ShoppingCartTest.java
src/test/java/com/shopping/service/: OrderCalculatorTest.java  ShoppingServiceTest.java  TaxCalculatorTest.java
